# Url to Ladok API
LADOK_API_BASEURL=https://api.test.ladok.se
# Get a PFX certificate from Ladok, put the base64 of that file:
LADOK_API_PFX_BASE64=
# If you need a passphrase to unlock the PFX file, set it here
LADOK_API_PFX_PASSPHRASE=
# Institution ID according to Ladok
LADOK_KTH_LAROSATE_ID=29
# Profile for checking reporters in Ladok
LADOK_REPORTER_PROFILE_UID=0997fd42-7488-11e8-920e-2de0ccaf48ac


# Url to Canvas
CANVAS_HOST=https://kth.test.instructure.com
# Canvas token for an admin user
CANVAS_ADMIN_API_TOKEN=
# Get a developer key from Canvas and put here the ID and secret of the key
CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=


# MongoDB connection parameters for saving grading history logs
MONGODB_CONNECTION_STRING=
MONGODB_DATABASE_NAME=logs


# Path to server endpoints
PROXY_PATH=/api/lms-export-to-ladok-2
# Server base url
PROXY_BASE=http://localhost:3001


# COOKIE_SIGNATURE_SECRET is used for checking if cookies sent by the
# client-side code are actually written by the server.
# Generate the value randomly
COOKIE_SIGNATURE_SECRET=


# From this point, the environmental variables are optional
# Uncomment the lines with the variables you want to set

# If you want to run this app without launching it from Canvas, set the
# following two variables (CANVAS_COURSE_ID and CANVAS_API_TOKEN). Then you can
# enter to http://localhost:3001/api/lms-export-to-ladok/test use the app as if
# it were launched for a course bypassing the oauth token negotiation.
#
# CANVAS_COURSE_ID is the course ID in Canvas you want to use the app for
# CANVAS_COURSE_ID
#
# CANVAS_API_TOKEN is a token directly obtained from user settings in Canvas.
# CANVAS_API_TOKEN
#
# Level of logging. Accepted values are the ones accepted by the Bunynan library
# LOG_LEVEL=info
#
# Which port to run the app using
# PORT=3000
#
# If you want to run the end-to-end tests, you need to create a Canvas user
# with username and password. Then set the following environmental variables
# with their credentials. Also test depends on finding a button with the right
# name which can be altered by setting the variable below.
#
# Remember that those variables are only needed in environments where you
# execute end-to-end tests
#
# CANVAS_TEST_PASSWORD
# CANVAS_BUTTON_NAME

# Which timezone used for examination dates
# TZ=Europe/Stockholm

# Is the app running in production or development?
# NODE_ENV
